

.hero-section{
    width: 100%;
}

.section {
    position: relative;
    width: 100%;  /* 100% de la largeur de l'écran */
    height: 100vh; /* 100% de la hauteur de l'écran */
    background: url('/image/mainimg.jpg') no-repeat center center;
    background-size: cover;
    overflow: hidden;
}


  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 80%;
  }
  
  .votre-assistant-personnel-24-7-pour-un-service-d-exeption {
    font-size: 56px;
    font-weight: bold;
    color: white;
  }
  
  .r-servez-en-un-clic-nous-nous-occupons-du-reste {
    font-size: 20px;
    color: white;
    margin-top: 10px;
  }
  .features {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    padding: 50px 10%;
    background: #111; /* Fond sombre */
    color: white;
}

.feature {
    flex: 1;
}

.feature i {
    font-size: 40px;
    color: #d6b560;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    font-weight: bold;
}

p {
    font-size: 16px;
    color: #ccc;
}

.separator {
    width: 2px;
    height: 50px;
    background: #d6b560;
    opacity: 0.7;
}

#assistance-chat {
    background: linear-gradient(45deg, #1a1a1a, #292929);
    position: relative;
    overflow: hidden;
}


#assistance-chat::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(80px);
    animation: moveLight 5s infinite alternate ease-in-out;
    
}

@keyframes moveLight {
    from { transform: translate(0, 0); }
    to { transform: translate(100px, 100px); }
}

/* 📩 Chat Box */
.chat-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    backdrop-filter: blur(10px);
    margin: auto;
}

/* 💬 Messages */
.message {
    padding: 12px 18px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.message.user {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    align-self: flex-start;
}

.message.assistant {
    background: rgba(255, 215, 0, 0.8);
    color: #333;
    align-self: flex-end;
}

/* 🔥 Bouton avec glow effect */
.btn-glow {
    background: linear-gradient(90deg, #f8c24f, #ff8c00);
    padding: 14px 28px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.7);
    transition: 0.3s;
}

.btn-glow:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 165, 0, 1);
}

  .button-devenir-membre {
    background: #d6b560;
    padding: 12px 25px;
    border-radius: 48px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    margin-top: 20px;
  }
  .button-devenir-membre {
    background-color: #d6b560;
    padding: 15px 30px;
    border-radius: 48px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.button-devenir-membre:hover {
    background-color: #b89d48;
}
  .devenir-membre {
    font-family: "Inter-SemiBold", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .icon {
    width: 14px;
    height: 16px;
  }
  
  #services {
    padding: 60px 0;
   
   

}
#services h2 {
    font-weight: bold;
    margin-bottom: 30px;
}
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.btn-outline-warning {
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn-outline-warning:hover {
    background: #fbc02d;
    color: #000;
}
#info-plus {
    background: #f8f9fa;
    padding: 60px 20px;
}
#info-plus h2 {
    font-weight: bold;
    color: #333;
}
#info-plus p {
    font-size: 1.2rem;
    color: #555;
}
#info-plus .btn {
    padding: 12px 30px;
    border-radius: 30px;
}
#info-plus {
    background: url('assets/images/background.jpg') center/cover no-repeat;
    position: relative;
    padding: 100px 0;
}

#info-plus .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px 20px;
}

#info-plus h2 {
    font-weight: bold;
    font-size: 2.5rem;
}

#info-plus p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: auto;
}

#info-plus .btn {
    padding: 12px 30px;
    border-radius: 30px;
}

#assistance-chat {
    background: #121212;
    padding: 60px 20px;
}
.chat-box {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
}
.message {
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 10px;
}
.user {
    background: gold;
    text-align: left;
}
.assistant {
    background: #333;
    text-align: left;
    color: #fff;
}
#promo-app {
    background: #e5b730;
    padding: 80px 20px;
}
.h2 {
    color: white;
}
#promo-app h2 {
    color: white;
}
 #promo-app p {
    color: #000;
}
.footer {
  display: flex;
  justify-content: space-between; /* Texte à gauche, icônes à droite */
  align-items: center;
  padding: 10px 50px;
}

.footer-text {
  font-size: 16px;
}

.footer-icons {
  display: flex;
  gap: 20px; /* Espacement entre les icônes */
}

.footer-icons a {
  color: goldenrod; /* Couleur or */
  font-size: 24px; /* Taille des icônes */
  transition: transform 0.3s ease-in-out;
}

.footer-icons a:hover {
  transform: scale(1.2); /* Effet zoom au survol */
}
/* Styles pour la section assistance */
#assistance-chat {
    padding: 60px 0;
}

/* Placeholder avant affichage de la carte */
.map-placeholder {
    width: 100%;
    height: 100%;
    background: url('/image/maps-placeholder.png') no-repeat center center;
    background-size: cover;
}

/* Effet lumineux sur le bouton */
.btn-glow {
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn-glow:hover {
    box-shadow: 0 0 25px rgba(255, 204, 0, 1);
    transform: scale(1
